@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Rubik', sans-serif;
    background-color: black;
    color: white;
    line-height: 1.7;
    overflow-x: hidden;
}

/* Utility Classes */

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: grey;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h4 {
    color: #00ed82;
    font-size: 13px;
    text-transform: uppercase;
}

h3 {
    font-size: 26px;
    font-weight: 300;
}

/* Buttons */

.btn {
    display: inline-block;
    background-color: white;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

/* Secondary Button Class */

.btn-cta:hover {
    opacity: 0.8;
}

.btn-outline {
    background: none;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    border-color: grey;
    color: white;
}

.legal-text {
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
    text-align: center;
    
}

.sub-link {
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

.text-xl {
    font-size: 70px;
    font-weight: bold;
    line-height: 1.3;
    font-size: 40px;
}

.sub-text {
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}

.header {
    height: 530px;
    background: url(Images/header.jpg)
    no-repeat center center / cover;
    
}


.header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    position: relative;
    z-index: 2;
}

.header nav .login-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.header .logo {
    width: 270px;
    margin: 20px 0;
}

.header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}


.header .header-text-1 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 40px;
}

.header .header-text-2 {
    font-size: 18px;
    margin: 25px 0;
    display: none;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.76) 15.54%,
      rgba(0, 0, 0, 0.192) 60.23%,
      rgba(0, 0, 0, 8e-5) 100%
    );
  }

/* Sub Header */

.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
      318.68deg,
      #0f495c 0%,
      #0d3640 49.72%,
      #08141f 100%
    );
  }

  /* Psuedo Selectors */

  .sub-header > div:last-of-type {
    justify-self: end;
    align-self: end;
  }

  .sub-header > div:last-of-type .sub-link {
        text-align: center;
  }

  /* Categories */

  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 40px;
    justify-content: center;
  }

  .categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    gap: 20px;
  }

  .categories .covers > div {
    height: 500px;
    width: 300px;
    position: relative;
  }

  .categories .cover-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
  }

  .categories .cover-text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
  }

  /* Category Images */

  .categories .cover-1 {
    background: url(Images/cover-1.jpg) no-repeat center center / cover;
  }

  .categories .cover-2{
    background: url(Images/cover-2.jpg) no-repeat center center / cover;
  }

  .categories .cover-3 {
    background: url(Images/cover-3.jpg) no-repeat center center / cover;
  }

  .categories .cover-4 {
    background: url(Images/cover-4.jpg) no-repeat center center / cover;
  }

  /* Live Section */

.live {
    background-color: #151516;
    padding: 40px;
}

.live-border {
    border: 4px solid #1ce783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
 
.live a {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
}




 
/* Media Queries for = "Mobile" */

@media(max-width: 1100px) {
    .categories .covers {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 768px) {
    .header .logo {
        width: 200px;
    }

    .header .header-content {
        text-align: center;
        padding: 0 20px;

    }

    .text-xl {
        line-height: 1.3;
        font-size: 40px;
    }

    .sub-text {
        font-size: 20px;
    }
    
    .categories .covers {
        grid-template-columns: 1fr;
    }

    .live-border {
        padding: 30px 10px;
    }

}